; Set the default time zone to silence warnings
date.timezone=UTC

memory_limit=512M
max_execution_time = 600

; Request size limits
upload_max_filesize=256M
post_max_size=256M

extension=php_mysqli.dll